{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db",
    "ProductionConnection": "Host=db;Port=5432;Database=exampledb;Username=exampleuser;Password=MyStr0ng@Passw0rd!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
